<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.clagenna.banca.javafx.ConfOpzioniController">
   <children>
      <TabPane layoutX="14.0" prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Data Base">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="22.0" text="Tipo Server" />
                        <ComboBox fx:id="cbServerId" layoutX="101.0" layoutY="18.0" prefWidth="150.0" />
                        <Label layoutX="35.0" layoutY="74.0" text="Nome DB" />
                        <TextField fx:id="txDBname" layoutX="102.0" layoutY="70.0" prefHeight="25.0" prefWidth="325.0" />
                        <Button fx:id="btCerca" layoutX="445.0" layoutY="70.0" mnemonicParsing="false" onAction="#btCercaClick" text="Cerca ..." />
                        <Label fx:id="lbHost" layoutX="35.0" layoutY="108.0" text="Nome Host" />
                        <TextField fx:id="txHost" layoutX="102.0" layoutY="104.0" prefHeight="25.0" prefWidth="187.0" />
                        <Label fx:id="lbService" layoutX="34.0" layoutY="144.0" text="Service" />
                        <TextField fx:id="txService" layoutX="101.0" layoutY="140.0" prefHeight="25.0" prefWidth="82.0" promptText="Service Port" />
                        <Label fx:id="lbUser" layoutX="35.0" layoutY="181.0" text="User name" />
                        <TextField fx:id="txUser" layoutX="102.0" layoutY="177.0" prefHeight="25.0" prefWidth="136.0" promptText="user name" />
                        <Label fx:id="lbPswd" layoutX="247.0" layoutY="181.0" text="Password" />
                        <TextField fx:id="txPswd" layoutX="303.0" layoutY="177.0" prefHeight="25.0" prefWidth="126.0" promptText="Password" />
                        <Button fx:id="btSalva" layoutX="75.0" layoutY="219.0" mnemonicParsing="false" onAction="#btSalvaClick" text="Salva" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Opzioni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="ckoverwrite" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Sovrascrivi le registrazioni" />
                        <Spinner fx:id="spinQtaThread" layoutX="133.0" layoutY="44.0" prefHeight="25.0" prefWidth="70.0" />
                        <Label layoutX="25.0" layoutY="48.0" text="Quantita di thread" />
                        <Label layoutX="58.0" layoutY="83.0" text="Filtro files" />
                        <TextField fx:id="txFilesFiltro" layoutX="133.0" layoutY="79.0" prefHeight="25.0" prefWidth="197.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Filtro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="ckDtmov" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" text="Data Movimento" />
                        <CheckBox fx:id="ckDtval" layoutX="18.0" layoutY="43.0" mnemonicParsing="false" text="Data Valuta" />
                        <CheckBox fx:id="ckImpdare" layoutX="18.0" layoutY="72.0" mnemonicParsing="false" text="Imp. Dare" />
                        <CheckBox fx:id="ckImpavere" layoutX="167.0" layoutY="14.0" mnemonicParsing="false" text="Imp. Avere" />
                        <CheckBox fx:id="ckDescr" layoutX="167.0" layoutY="43.0" mnemonicParsing="false" text="Descrizione" />
                        <CheckBox fx:id="ckCausABI" layoutX="165.0" layoutY="72.0" mnemonicParsing="false" text="Causale ABI" />
                        <CheckBox fx:id="ckcredhold" layoutX="166.0" layoutY="101.0" mnemonicParsing="false" text="Credit Holder" />
                        <Button fx:id="btTutti" layoutX="32.0" layoutY="132.0" mnemonicParsing="false" onAction="#btTuttiClick" text="Tutti" />
                        <Button fx:id="btNessuno" layoutX="104.0" layoutY="132.0" mnemonicParsing="false" onAction="#btNessunoClick" text="Nessuno" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
