#2024-12-02 19:11:16
#Mon Dec 02 19:11:16 CET 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=Banca.db
FLAG_FILTRI=26
QTA_THREADS=1
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=1296
frame.posy=164
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1404
resview.ly=1011
resview.x=765
resview.y=89
skin.name=LoadBancaFX
splitpos=0.4987
viewopts.lx=640
viewopts.ly=353
viewopts.x=675
viewopts.y=753
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
