# banca

./: .classpath  .gitignore  .project  Banca.properties  Banca2.properties  CodStat.properties  CodStat_bak.properties  Filtri.properties  ProvaGuess.properties  Ricorda.md  amzn_cols.properties  pom.xml
bin2/: buildApp.cmd  buildApp.ps1
dati/: AtecoValues.properties  Banca_SQLite.properties  Banca_SQLserver.properties  Estrattoconto_Contanti.xlsx  Install_App.txt  Manuale Utente.docx  launch4j.xml  verificare JDK.docx
dati/Ateco/: AtecoProva.properties  AtecoProva.txt  AtecoProva2.properties  CodStat.properties  FiscoNews24-Elenco-completo-Codici-Ateco-2024.txt  SeparaATECO.ps1
dati/SQLServer/: Banca.sql  CreaSQLServerDB.ps1  Movim.sql
dati/SQLite/: Banca.sql  CreaSQLiteDB.cmd
src/main/java/sm/clagenna/banca/dati/: AnalizzaCodStats.java  AtecoContainer.java  CardidAssoc.java  CodStat.java  CodStat2.java  CodStatTreeData.java  CodeAteco.java  Convert2CsvCol.java  ConvertCsv2RigaBanca.java  CsvFileContainer.java  CsvImportBanca.java  DataController.java  FileCSV.java  GuessCodStat.java  IRigaBanca.java  ImpFile.java  Phrase.java  PhraseComparator.java  RigaBanca.java  ScartaDescr.java  Simplyf.java  TreeCodStat2.java  TreeitemCodStat2.java  Versione.java
src/main/java/sm/clagenna/banca/javafx/: CercaCodStat.java  CodStatTreeData.java  CodStatTreeItem.java  CodStatView.java  ConfOpzioniController.java  EColsTableView.java  EModalitaView.java  GestResViewQueryParams.java  GuessCodStatView.java  IStartApp.java  LoadBancaController.java  LoadBancaMainApp.java  ModTreeCodStat.java  ResultView.java  SovrapposView.java  TableViewFiller.java  TableViewFillerBanca.java  ViewContanti.java
src/main/java/sm/clagenna/banca/sql/: ConvDBBanca.java  ESqlFiltri.java  ISQLGest.java  SQLiteGest.java  SqlGest.java  SqlGestFactory.java  SqlServerGest.java
src/main/resources/: log4j2.xml
src/main/resources/sm/clagenna/banca/dati/: CAteco-2024.txt
src/main/resources/sm/clagenna/banca/javafx/: BancaJavaFX.fxml  CercaCodStat.fxml  CodStatView.fxml  ConfOpzioni.fxml  GuessCodStatView.fxml  ModTreeCodStat.fxml  ResultView.fxml  SovrapposView.fxml  ViewContanti.fxml
src/test/java/prova/banca/: ProvaAteco.java  ProvaCsvImpWise.java  ProvaCsvImport.java  ProvaDiscerniCardId.java  ProvaPathMatcher.java  ProvaScartaDesc.java
src/test/java/prova/files/: ConvRB.java  ProvaCodStatTreeData.java  ProvaConvCsv2RigaBanca.java  ProvaRelFile.java
src/test/java/prova/javafx/: BarClaWorker.java  CercaCodStat.java  ProvaGuess.java  ProvaLinea.java  ProvaOverlap.java  ProvaProgrBarCla.java  ProvaProgressBar.java  ProvaProgressBar2.java  RulerExample.java  TableCellColorExample.java
src/test/java/prova/stat/: ProvaCodStat.java
src/test/java/prova/stat2/: ProvaCodStat2.java
src/test/java/prova/swing/: PeriodOverlap.java
src/test/resources/: log4j2.xml
src/test/resources/prova/files/: amzn_data.properties
src/test/resources/prova/javafx/: CercaCodStat.fxml  ProvaGuess.css  ProvaGuess.fxml  table-cell-color-example.css
