#2024-12-04 21:56:58
#Wed Dec 04 21:56:58 CET 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=G\:\\Il mio Drive\\gennari\\Banche\\Banca.db
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=26
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=1
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=184
frame.posy=24
last.dir=G\:\\Il mio Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1416
resview.ly=982
resview.x=96
resview.y=9
skin.name=LoadBancaFX
splitpos=0.4987
viewopts.lx=640
viewopts.ly=353
viewopts.x=449
viewopts.y=222
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
