#2025-01-16 19:07:21
#Thu Jan 16 19:07:21 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
QTA_THREADS=1
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@.*wise.*@1@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@0@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@0@@
SQry_003=contanti@@ListaMovimentiContanti@2024@@@0@@
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
cdstt.avere=75
cdstt.col1=116
cdstt.col2=314
cdstt.dare=75
cdstt.lx=755
cdstt.ly=1292
cdstt.x=-784
cdstt.y=126
excludedcols=idfile,id,movstr,valstr,descrcaus,costo
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1312
frame.posx=-2217
frame.posy=86
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
modcodstat.lx=427
modcodstat.ly=150
modcodstat.x=-904
modcodstat.y=598
resview.lx=1650
resview.ly=1170
resview.x=-2431
resview.y=122
skin.name=LoadBancaFX
sovrapp.lx=1544
sovrapp.ly=551
sovrapp.x=600
sovrapp.y=186
splitpos=0.6922
viewopts.lx=640
viewopts.ly=353
viewopts.x=-808
viewopts.y=378
voci.scarta=contabile,liquido,margine,partitenonprenotate,partiteindisponibili,fidocc,partitedare,partiteavere
