#2024-11-27 17:33:27
#Wed Nov 27 17:33:27 CET 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=dati/SQLite/BancaNuovo.db
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=255
LoadBancaFX=0
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=1
cupertino-dark=0
cupertino-light=0
dracula=0
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=1291
frame.posy=240
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
nord-dark=0
nord-light=0
primer-dark=0
primer-light=0
resview.lx=1287
resview.ly=1345
resview.x=18
resview.y=61
skin.name=LoadBancaFX
splitpos=0.4987
viewopts.lx=640
viewopts.ly=353
viewopts.x=675
viewopts.y=753
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
