#2024-11-22 18:45:53
#Fri Nov 22 18:45:53 CET 2024
DB.Host=localhost
DB.Type=SqlServer
DB.name=Bancacont
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=255
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=4
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=1225
frame.posy=285
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1703
resview.ly=1290
resview.x=694
resview.y=79
splitpos=0.4874
viewopts.lx=640
viewopts.ly=353
viewopts.x=1409
viewopts.y=438
