#2025-01-30 17:59:09
#Thu Jan 30 17:59:09 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
QTA_THREADS=1
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@.*wise.*@1@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@0@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@0@@
SQry_003=contanti@@ListaMovimentiContanti@2024@@@0@@
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
cdstt.avere=75
cdstt.col1=116
cdstt.col2=314
cdstt.dare=75
cdstt.lx=755
cdstt.ly=1292
cdstt.x=-894
cdstt.y=72
excludedcols=idfile,id,movstr,valstr,descrcaus,costo
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1312
frame.posx=-2217
frame.posy=86
gcdstview.colAssigned=81
gcdstview.colAvere=56
gcdstview.colCardid=67
gcdstview.colCodstat=78
gcdstview.colDare=50
gcdstview.colDescr=468
gcdstview.colDescrcds=147
gcdstview.colDtmov=77
gcdstview.colId=44
gcdstview.colTipo=49
gcdstview.lx=1569
gcdstview.ly=1018
gcdstview.x=-2475
gcdstview.y=290
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
modcodstat.lx=427
modcodstat.ly=150
modcodstat.x=-904
modcodstat.y=598
resview.lx=1242
resview.ly=1153
resview.x=-2129
resview.y=75
skin.name=LoadBancaFX
sovrapp.lx=1544
sovrapp.ly=551
sovrapp.x=-2402
sovrapp.y=518
splitpos=0.6922
viewopts.lx=640
viewopts.ly=353
viewopts.x=-2509
viewopts.y=531
voci.scarta=contabile,liquido,margine,partitenonprenotate,partiteindisponibili,fidocc,partitedare,partiteavere
