#2025-02-06 02:04:06
#Thu Feb 06 02:04:06 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
PERC_INDOV=40
QTA_THREADS=1
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@.*wise.*@1@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@0@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@0@@
SQry_003=contanti@@ListaMovimentiContanti@2024@@@0@@
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
cdstt.avere=75
cdstt.col1=116
cdstt.col2=314
cdstt.dare=75
cdstt.lx=755
cdstt.ly=1292
cdstt.x=1312
cdstt.y=29
excludedcols=idfile,id,movstr,valstr,descrcaus,costo
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1271
frame.posx=-1271
frame.posy=131
gcdstview.colAssigned=57
gcdstview.colAvere=76
gcdstview.colCardid=67
gcdstview.colCodstat=78
gcdstview.colDare=72
gcdstview.colDescr=614
gcdstview.colDescrcds=194
gcdstview.colDtmov=119
gcdstview.colId=44
gcdstview.colTipo=81
gcdstview.lx=1449
gcdstview.ly=1222
gcdstview.x=-1510
gcdstview.y=164
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=1629
log_time=60
modcodstat.lx=427
modcodstat.ly=161
modcodstat.x=-968
modcodstat.y=800
resview.lx=1294
resview.ly=1431
resview.x=18
resview.y=9
skin.name=LoadBancaFX
sovrapp.lx=1987
sovrapp.ly=551
sovrapp.x=-2402
sovrapp.y=518
splitpos=0.6972
viewopts.lx=640
viewopts.ly=353
viewopts.x=-651
viewopts.y=23
voci.scarta=contabile,liquido,margine,partitenonprenotate,partiteindisponibili,fidocc,partitedare,partiteavere
