#2024-12-29 16:31:42
#Sun Dec 29 16:31:42 CET 2024
DB.Host=localhost
DB.Type=Sqlite
DB.name=dati/SQLite/Banca.db
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
QTA_THREADS=1
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@wise@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@@
SQry_003=contanti@@ListaMovimentiContanti@2024@@@@
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1312
frame.posx=-1287
frame.posy=52
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1806
resview.ly=964
resview.x=-1854
resview.y=108
skin.name=LoadBancaFX
sovrapp.lx=1544
sovrapp.ly=551
sovrapp.x=600
sovrapp.y=186
splitpos=0.5300
viewopts.lx=640
viewopts.ly=353
viewopts.x=1582
viewopts.y=34
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
