#2025-02-27 17:48:54
#Thu Feb 27 17:48:54 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
PERC_INDOV=40
QTA_THREADS=1
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@.*wise.*@1@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@0@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@0@@
SQry_003=contanti@@ListaMovimentiContanti@2024@@@0@@
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
cdstt.avere=75
cdstt.col1=116
cdstt.col2=314
cdstt.dare=75
cdstt.lx=624
cdstt.ly=1292
cdstt.x=-628
cdstt.y=41
cercacdst.colCodStat2=80
cercacdst.colcodstat=80
cercacdst.coldescr=404
cercacdst.heigt=298
cercacdst.posX=-1279
cercacdst.posY=159
cercacdst.width=616
check.convdb=true
excludedcols=idfile,id,movstr,valstr,descrcaus,costo
filecodstats.date=2025-02-20 15\:41\:42
filecodstats.path=CodStat.properties
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1271
frame.posx=-1255
frame.posy=88
gcdstview.colAssigned=57
gcdstview.colAvere=76
gcdstview.colCardid=67
gcdstview.colCodstat=78
gcdstview.colDare=72
gcdstview.colDescr=671
gcdstview.colDescrcds=194
gcdstview.colDtmov=119
gcdstview.colId=44
gcdstview.colTipo=81
gcdstview.lx=1810
gcdstview.ly=1222
gcdstview.x=21
gcdstview.y=30
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=1629
log_time=60
modcodstat.lx=427
modcodstat.ly=161
modcodstat.x=-1114
modcodstat.y=302
resview.lx=1343
resview.ly=1265
resview.x=-1962
resview.y=42
skin.name=LoadBancaFX
sovrapp.lx=1987
sovrapp.ly=551
sovrapp.x=-2402
sovrapp.y=518
splitpos=0.4053
viewopts.lx=640
viewopts.ly=353
viewopts.x=-1767
viewopts.y=398
voci.scarta=contabile,liquido,margine,partitenonprenotate,partiteindisponibili,fidocc,partitedare,partiteavere
