#2024-11-24 18:40:03
#Sun Nov 24 18:40:03 CET 2024
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=255
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=4
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=1298
frame.posy=240
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1245
resview.ly=1345
resview.x=1273
resview.y=9
splitpos=0.4975
viewopts.lx=640
viewopts.ly=353
viewopts.x=1409
viewopts.y=438
