#2024-11-13 17:26:20
#Wed Nov 13 17:26:20 CET 2024
DB.Host=localhost
DB.Type=SqlServer
DB.name=banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=255
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=1
frame.dimx=1223
frame.dimy=648
frame.posx=1225
frame.posy=285
last.dir=F\:\\Google Drive\\gennari\\Banche\\banca Carisp Credit
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1874
resview.ly=1006
resview.x=445
resview.y=304
splitpos=0.5021
viewopts.lx=640
viewopts.ly=353
viewopts.x=1409
viewopts.y=438
