#2024-12-05 18:10:20
#Thu Dec 05 18:10:20 CET 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=dati/SQLite/BancaNuovo.db
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=26
QTA_THREADS=1
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=364
frame.posy=152
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1404
resview.ly=1011
resview.x=1065
resview.y=361
skin.name=dracula
splitpos=0.6264
viewopts.lx=640
viewopts.ly=353
viewopts.x=1582
viewopts.y=34
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
