#2024-12-08 18:41:50
#Sun Dec 08 18:41:50 CET 2024
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=58
QTA_THREADS=1
cardid.assoc.001=84806;cla
cardid.assoc.002=85928;eug
cardid.assoc.003=66542;eug
cardid.assoc.004=75883;cla
filter_files=estra,wise
frame.dimx=1147
frame.dimy=1311
frame.posx=1185
frame.posy=53
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1817
resview.ly=714
resview.x=659
resview.y=679
skin.name=LoadBancaFX
splitpos=0.5004
viewopts.lx=640
viewopts.ly=353
viewopts.x=1582
viewopts.y=34
voci.scarta=CONTABILE;LIQUIDO;MARGINE;PARTITENONPRENOTATE;PARTITEINDISPONIBILI;FIDOCC;PARTITEDARE;PARTITEAVERE
