#2024-11-09 18:09:48
#Sat Nov 09 18:09:48 CET 2024
DB.Host=localhost
DB.Type=SQLite3
DB.name=dati/SQLite/BancaSQLite.db
DB.passwd=none
DB.service=1433
DB.user=none
FLAG_FILTRI=189
frame.dimx=1223
frame.dimy=648
frame.posx=1225
frame.posy=285
last.dir=F\:\\Google Drive\\gennari\\Banche\\Banca BSI
logLevel=DEBUG
log_lev=48
log_mesg=858
log_time=60
splitpos=0.6191
viewopts.lx=446
viewopts.ly=238
viewopts.x=1409
viewopts.y=438
