#2024-11-14 18:23:02
#Thu Nov 14 18:23:02 CET 2024
DB.Host=localhost
DB.Type=SqlServer
DB.name=banca2
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FLAG_FILTRI=255
QRY.BSIListaMovimenti=ListaMovimentiBSI
QRY.CARISPListaMovimenti=ListaMovimentiCARISP
QRY.ListaMovimenti=ListaMovimentiUnion
QTA_THREADS=1
filter_files=estra,wise
frame.dimx=1223
frame.dimy=970
frame.posx=1225
frame.posy=285
last.dir=F\:\\Google Drive\\gennari\\Banche
logLevel=INFO
log_lev=48
log_mesg=858
log_time=60
resview.lx=1514
resview.ly=1011
resview.x=323
resview.y=129
splitpos=0.5013
viewopts.lx=640
viewopts.ly=353
viewopts.x=1409
viewopts.y=438
