#2025-01-30 17:50:36
#Thu Jan 30 17:50:36 CET 2025
01=Alimentare
01.01=Spese alimentari (titancoop, Baguette, etc..)
01.02=cene e ristoranti
01.03=asporto
01.04=bar e spizzichi
01.05=Mensa
01.10=altri
02=Automezzi
02.01=Auto AUDI
02.01.01=Benzina e/o gasolio
02.01.02=Gomme
02.01.03=Revisione 
02.01.04=tagliando
02.01.05=Accessori
02.02=Vitara Eug
02.02.01=Benzina e/o gasolio
02.02.02=Gomme
02.02.03=Revisione 
02.02.04=tagliando
02.03=Moto BMW GS 1250
02.04=Moto No. 2
02.05=Bici No. 1
02.06=Bici No. 2
02.07=Autostrada
03=Divertimenti
03.01=teatro
03.02=cinema
03.03=teatro
03.05=Libri
03.05.01=Acquisto Libri Amazon Kindle
03.05.02=Acquisto Libri Kobo
03.05.03=Abbonamenti a Giornali
03.06=Acquisto Corsi Internet
03.07=Abbonamento TV
03.08=Associazioni Culturali
04=Viaggi e Vacanze
04.01=Costo biglietti treno, aereo
04.02=Hotel
04.03=Noleggio mezzi
04.03.01=Noleggio auto
04.03.02=Noleggio bici
04.03.03=Bus Turistici
04.03.04=Noleggio Sci
04.03.05=Ski Pass
04.04=Viaggi Organizzati
04.04.01=Viaggi Organizzati
05=Finanza e Banche
05.01=SMAC Card
05.02=Assegni vari
05.03=Rendite, Stipendi e pensioni
05.03.01=Stipendi
05.03.02=Pensione
05.03.03=Affitti percepiti
05.03.04=Eredita
05.04=Giroconto fra banche
05.10=Banca CaRisp
05.10.01=Interessi bancari
05.10.02=Comissioni
05.10.03=Costo manutenzione conto
05.10.04=Investimenti
05.20=Banca BSI
05.20.01=Interessi bancari
05.20.02=Comissioni
05.20.03=Costo manutenzione conto
05.20.04=Investimenti
05.50=Assicurazione Pancotti
05.60=Assicurazione No. 2
06=Abbigliamento
10=E-commerce
10.01=Amazon
10.02=Alibaba
20=Salute e Medicina
20.01=Spese in farmacia
20.02=Spese presso specialisti medici
20.02.01=Dentista
20.02.02=Fisio terapista
20.02.03=Ottico
20.03=Wellfare
20.03.01=Barbiere
20.03.02=Parucchiere
20.03.03=Estetista
20.03.04=Sport e/o palestra
20.10=Abbigliamento
20.10.10=Abbigliamento uomo
20.10.20=Abbigliamento donna
20.10.30=Abbigliamento bambino
20.20=Spese scuola e/o scolastiche
30=Casa
30.01=spese manutenzione casa
30.01.01=Idraulico per la casa
30.01.02=Manutenzione Caldaia
30.01.03=Spese GE.CO
30.01.04=Foto voltaico
30.01.05=Elettricista per la casa
30.01.06=Imbianchino per la casa
30.01.07=Falegname per la casa
30.01.08=Architetto per la casa
30.01.10=Accessori X la casa
30.01.11=Televisione
30.01.12=Sanatoria
30.01.20=Rifacimenti della casa
30.02=Azienda dei Servizi
30.02.01=Luce
30.02.02=Acqua
30.02.03=Gas
30.03=Giardinaggio per la casa
30.04=telefono
99=Spese Non Classificate
