#2025-01-09 17:13:10
#Thu Jan 09 17:13:10 CET 2025
SQry_000=wise2024@@ListaMovimentiUNION@2024@2024.04@.*wise.*@1@@
SQry_001=payp2024@@ListaMovimentiUNION@2024@@payp@0@@
SQry_002=tutti 2024@@ListaMovimentiUNION@2024@@@0@@
SQry_003=contanti@@listaMovimentiContanti@@@@0@@
SQry_004=amazon@@ListaMovimentiUNION@@@.*(AMZN)|(AMAZON)|(mktp).*@1@@
