#2025-02-08 12:10:19
#Sat Feb 08 12:10:19 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
colAvere=80
colCardid=80
colCodCdsdescr=75
colCodstat=80
colDare=80
colDescr=606
colDtmov=80
colDtval=80
colGuesCdsdescr=75
colGuesCodstat=80
colGuesDescr=883
colGuesIdriga=80
colGuesRank=80
colId=80
colTipo=80
main.heigt=1002
main.posX=-1502
main.posY=267
main.width=1318
splitPos=0.5000
tblGuess=1300
