#2025-02-12 15:34:34
#Wed Feb 12 15:34:34 CET 2025
DB.Host=localhost
DB.Type=SqlServer
DB.name=Banca
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
cercacdst.heigt=298
cercacdst.posX=-819
cercacdst.posY=644
cercacdst.width=616
colAvere=80
colCardid=80
colCodCdsdescr=75
colCodstat=80
colDare=80
colDescr=439
colDtmov=80
colDtval=80
colGuesCdsdescr=75
colGuesCodstat=80
colGuesDescr=80
colGuesIdriga=80
colGuesRank=80
colId=80
colTipo=80
main.heigt=1002
main.posX=-1502
main.posY=267
main.width=1318
splitPos=0.5000
tblGuess=1300
