tipo    = amzn

amzn.csvDelim    = ,
amzn.blankOnZero = true

amzn.env.abicaus = amazon
amzn.env.costo   = 0
amzn.env.codstat = 10.01

amzn.col_00.name=tipo
amzn.col_00.value=amzn

amzn.col_01.name=dtmov
amzn.col_01.type=timestamp
amzn.col_01.colfrom=date

amzn.col_02.name=dtval
amzn.col_02.type=timestamp
amzn.col_02.colfrom=date

amzn.col_03.name=dare
amzn.col_03.type=double
amzn.col_03.colfrom=total

amzn.col_04.name=avere
amzn.col_04.type=double
amzn.col_04.value=0

amzn.col_05.name=cardid
amzn.col_05.type=string
amzn.col_05.envval=cardid

amzn.col_06.name=descr
amzn.col_06.type=string
amzn.col_06.colfrom=items
amzn.col_06.ifnull=order url

amzn.col_07.name=abicaus
amzn.col_07.type=string
amzn.col_07.envval=abicaus

amzn.col_08.name=descrcaus
amzn.col_08.type=string
amzn.col_08.envval=abicaus

amzn.col_09.name=costo
amzn.col_09.type=int
amzn.col_09.envval=costo

amzn.col_10.name=codstat
amzn.col_10.type=string
amzn.col_10.envval=codstat







