01                        =     COLTIVAZIONI AGRICOLE E PRODUZIONE DI PRODOTTI ANIMALI, CACCIA E SERVIZI CONNESSI
01.1                      =     COLTIVAZIONE DI COLTURE AGRICOLE NON PERMANENTI
01.11                     =     Coltivazione di cereali (escluso il riso), legumi da granella e semi oleosi
01.11.1                   =     Coltivazione di cereali (escluso il riso)
01.11.10                  =     Coltivazione di cereali (escluso il riso)
01.70                     =     Caccia, cattura di animali e servizi connessi
02                        =     SILVICOLTURA ED UTILIZZO DI AREE FORESTALI
02.1                      =     SILVICOLTURA ED ALTRE ATTIVITA' FORESTALI
02.10                     =     Silvicoltura ed altre attivita' forestali
02.2                      =     UTILIZZO DI AREE FORESTALI
02.20                     =     Utilizzo di aree forestali
10                        =     INDUSTRIE ALIMENTARI
10.1                      =     LAVORAZIONE E CONSERVAZIONE DI CARNE E PRODUZIONE DI PRODOTTI A BASE DI CARNE
10.11                     =     Lavorazione e conservazione di carne (escluso volatili)
10.31                     =     Lavorazione e conservazione delle patate
10.32                     =     Produzione di succhi di frutta e di ortaggi
10.39                     =     Altra Lavorazione e conservazione di frutta e di ortaggi
10.4                      =     PRODUZIONE DI OLI E GRASSI VEGETALI E ANIMALI
10.41                     =     Produzione di oli e grassi
10.41.1                   =     Produzione di olio di oliva da olive prevalentemente non di produzione propria
10.41.10                  =     Produzione di olio di oliva da olive prevalentemente non di produzione propria
10.41.2                   =     Produzione di olio raffinato o grezzo da semi oleosi o frutti oleosi prevalentemente non di produzione propria
10.41.20                  =     Produzione di olio raffinato o grezzo da semi oleosi o frutti oleosi prevalentemente non di produzione propria
10.41.3                   =     Produzione di oli e grassi animali grezzi o raffinati
10.41.30                  =     Produzione di oli e grassi animali grezzi o raffinati
10.42                     =     Produzione di margarina e di grassi commestibili simili
10.5                      =     INDUSTRIA LATTIERO-CASEARIA
46                        =     COMMERCIO ALL'INGROSSO (ESCLUSO QUELLO DI AUTOVEICOLI E DI MOTOCICLI)
46.1                      =     INTERMEDIARI DEL COMMERCIO
46.11                     =     Intermediari del commercio di materie prime agricole, di animali vivi, di materie prime tessili e di semilavorati
46.11.01                  =     Agenti e rappresentanti di materie prime agricole
46.11.02                  =     Agenti e rappresentanti di fiori e piante
46.11.03                  =     Agenti e rappresentanti di animali vivi
46.11.04                  =     Agenti e rappresentanti di fibre tessili gregge e semilavorate; pelli grezze
46.11.05                  =     Procacciatori d'affari di materie prime agricole, animali vivi, materie prime e semilavorati tessili; pelli grezze
46.11.06                  =     Mediatori in materie prime agricole, materie prime e semilavorati tessili; pelli grezze
46.11.07                  =     Mediatori in animali vivi
46.12                     =     Intermediari del commercio di combustibili, minerali, metalli e prodotti chimici
46.43.1                   =     Commercio all'ingrosso di elettrodomestici, di elettronica di consumo audio e video
46.43.10                  =     Commercio all'ingrosso di elettrodomestici, di elettronica di consumo audio e video
46.43.2                   =     Commercio all'ingrosso di supporti registrati, audio, video (Cd, Dvd e altri supporti)
46.43.20                  =     Commercio all'ingrosso di supporti registrati, audio, video (Cd, Dvd e altri supporti)
46.43.3                   =     Commercio all'ingrosso di articoli per fotografia, cinematografia e ottica
46.43.30                  =     Commercio all'ingrosso di articoli per fotografia, cinematografia e ottica
46.44                     =     Commercio all'ingrosso di articoli di porcellana, di vetro e di prodotti per la pulizia
46.44.1                   =     Commercio all'ingrosso di vetreria e cristalleria
46.44.10                  =     Commercio all'ingrosso di vetreria e cristalleria
46.44.2                   =     Commercio all'ingrosso di ceramiche e porcellana
46.44.20                  =     Commercio all'ingrosso di ceramiche e porcellana
46.44.3                   =     Commercio all'ingrosso di saponi, detersivi e altri prodotti per la pulizia
46.44.30                  =     Commercio all'ingrosso di saponi, detersivi e altri prodotti per la pulizia
46.44.4                   =     Commercio all'ingrosso di coltelleria, posateria e pentolame
46.44.40                  =     Commercio all'ingrosso di coltelleria, posateria e pentolame
46.45                     =     Commercio all'ingrosso di profumi e cosmetici
46.46                     =     Commercio all'ingrosso di prodotti farmaceutici
46.46.1                   =     Commercio all'ingrosso di medicinali
46.46.10                  =     Commercio all'ingrosso di medicinali
46.46.2                   =     Commercio all'ingrosso di prodotti botanici per uso farmaceutico
46.46.20                  =     Commercio all'ingrosso di prodotti botanici per uso farmaceutico
46.46.3                   =     Commercio all'ingrosso di articoli medicali ed ortopedici
46.46.30                  =     Commercio all'ingrosso di articoli medicali ed ortopedici
46.47                     =     Commercio all'ingrosso di mobili, tappeti e articoli per l'illuminazione
46.47.1                   =     Commercio all'ingrosso di mobili di qualsiasi materiale
46.47.10                  =     Commercio all'ingrosso di mobili di qualsiasi materiale
46.47.2                   =     Commercio all'ingrosso di tappeti
46.47.20                  =     Commercio all'ingrosso di tappeti
46.47.3                   =     Commercio all'ingrosso di articoli per l'illuminazione; materiale elettrico vario per uso domestico
46.47.30                  =     Commercio all'ingrosso di articoli per l'illuminazione; materiale elettrico vario per uso domestico
46.48                     =     Commercio all'ingrosso di orologi e di gioielleria
46.49                     =     Commercio all'ingrosso di altri beni di consumo
